title   Arch Linux install medium (riscv64, UEFI, Copy to RAM)
linux   /%INSTALL_DIR%/boot/riscv64/Image
initrd  /%INSTALL_DIR%/boot/riscv64/initramfs-linux.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram
