title      Arch Linux install medium (riscv64, UEFI, dtb kernel option)
linux      /%INSTALL_DIR%/boot/riscv64/Image
initrd     /%INSTALL_DIR%/boot/riscv64/initramfs-linux.img
options    archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% audit=0 efi=novamap,noruntime pd_ignore_unused clk_ignore_unused
